<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title=""
        android:icon="@drawable/home" />

    <item
        android:id="@+id/UserProfileFragment"
        android:title=""
        android:icon="@drawable/user" />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/CustomerSupportFragment"
        android:title=""
        android:icon="@drawable/comment" />

    <item
        android:id="@+id/FavouritesFragment"
        android:title=""
        android:icon="@drawable/heart" />

</menu>